#
# Docker ambassador pattern linking raspberry pi docker image
#
# http://github.com/tenstartups/ambassador-docker
#

FROM tenstartups/alpine:armhf

MAINTAINER Marc Lennox <marc.lennox@gmail.com>

# Set environment variables.
ENV \
  AUTOSSH_VERSION=1.4e \
  AUTOSSH_GATETIME=0 \
  SOCAT_DEBUG_LEVEL=2 \
  SSH_DEBUG_LEVEL=0 \
  SSH_USER=ambassador \
  SSH_PORT=2222 \
  SSH_SERVER_CHECK_INTERVAL=30 \
  SSH_CLIENT_CHECK_INTERVAL=30

# Install packages.
RUN \
  apk --update add build-base openssh python3-pip ruby ruby-bigdecimal ruby-json socat sshpass && \
  pip3 install chaperone && \
  mkdir -p /etc/chaperone.d && \
  gem install activesupport awesome_print colorize --no-document && \
  rm -rf /var/cache/apk/*

# Compile autossh from source.
RUN \
  cd /tmp && \
  wget http://www.harding.motd.ca/autossh/autossh-${AUTOSSH_VERSION}.tgz && \
  tar -xzf autossh-*.tgz && \
  cd autossh-* && \
  ./configure && \
  make && \
  make install && \
  cd .. && \
  rm -rf autossh-*

# Define working directory.
WORKDIR /root

# Add files to the container.
COPY entrypoint.sh /docker-entrypoint
COPY tunnel.rb /usr/local/bin/tunnel
COPY sshd.sh /usr/local/bin/sshd

# Set the entrypoint script.
ENTRYPOINT ["/docker-entrypoint"]

# Expose ports.
EXPOSE ${SSH_PORT}
